server {
    listen ${PORT};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Disable automatic addition of trailing slashes
    absolute_redirect off;
    server_name_in_redirect off;

    # Gzip settings
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    # Handle Flutter routes under /app path
    location /app {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        # Handle static assets under /app path
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri =404;
        }

        # No cache for HTML and other dynamic content
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Redirect root to /app
    location = / {
        return 302 /app/;
    }
}
